<?php

return [

    'titulo' => 'Title',
    'hotel' => 'Hotel',
    'giro' => 'Turn',
    'edad' => 'Year',
    'actividad' => 'Activity',
    'nuevaactividad' => 'New Activity',
    'asunto' => 'Subject',
    'comentario' => 'Comments',
    'huesped' => 'Host',
    'huespedes' => 'Hosts',
    'edit'          => 'Edit',

    'nombre' => 'Name',
    'costo' => 'Price',
    'precio' => 'Price',
    'tipo' => 'Type',
    'platillo' => 'Dish',
    'nuevoplatillo' => 'New Dish',
    'vinos' => 'Wines',
    'vino' => 'Wine',
    'tipovino' => 'Wine Type',
    'nuevovino' => 'New Wine',
    'nuevaventavino' => 'New Wine Sale',
    'ventasvino' => 'Wines Sales',

    'restaurante' => 'Restaurant',
    'nuevorestaurante' => 'New Restaurant',
    'lat' => 'Latitude',
    'lng' => 'Longitude',

    'spa' => 'SPA',
    'nuevospa' => 'New SPA',

    'servicios' => 'Services',
    'nuevoservicio' => 'New Service',
    'tiposervicio' => 'Type of service',
    'dias' => 'Days',
    'horario' => 'Schedule',
    'imagen' => 'Image',

    'descripcion' => 'Description',
    'desCorta' => 'Short Description',
    'desLarga' => 'Long Description',
    'habitacion' => 'Room',
    'habitaciones' => 'Rooms',
    'tipohabitacion' => 'Room type',

    'goout' => 'GO OUT',
    'nuevogoout' => 'New GO OUT',
    'opciones' => 'Options',

    'lobby'=>'Lobby',
    'nuevolobby'=>'New Lobby',

    'nuevohotel'=>'New Hotel',
    'direccion'=>'Address',
    'telefono'=>'Phone Number',

    'checkin'=>'Checkin',

    'adultos'=>'Adults',
    'niños'=>'Kids',
    'entrada'=>'Checkin',
    'salida'=>'Checkout',
    'fecha' => 'Date',
    'hora' => 'Time',

    'buscarcheckin'=>'Search Checkin',
    'buscar' => 'Search',
    'ver' => 'Show',

    'rolcontrol'=>'Role Control',

    'dias' => 'Days',
    'diasapertura' => 'Open Days',
    'horario' => 'Schedule',
    'programa' => 'Schedule',
    'tiposervicio' => 'Type of service',
    'imagen' => 'Image',

    'eventosculinarios' => 'Culinary Events',
    'nuevoeventoculinario' => 'New Culinary Event',
    'cenas' => 'Special Moments',
    'nuevacena' => 'New Dinner',

    'servicioshabitacion' => 'Room services',
    'nuevoserviciohabitacion' => 'New room service',

    'promociones' => 'Promotions',
    'nuevapromocion' => 'New Promotion',
    'subtitulo' => 'Subtitle',
    'area'          => 'Area',
    'fechainicio' => 'Initial Availability Date',
    'fechafin' => 'Final Date of Availability',
    'promocionesaaprobar' => 'Pending approvals of Promotions',
    'estatus' => 'Status',
    'aprobar' => 'Aprove',



    'new_user'  => 'New User',
    'user'      => 'User',
    'users'     => 'Users',
    'name'      => 'Name',
    'email'     => 'Email Address',
    'username'  => 'User',
    'status'    => 'Status',
    'role'      => 'Role',
    'active'    => 'Active',
    'inactive'  => 'Inactive',

    'activity'          => 'Activity',
    'activities'        => 'Activities',
    'type'              => 'Type',
    'age'               => 'Age',
    'options'           => 'Options',
    'new_activity'      => 'New Activity',
    'update_activity'   => 'Update Activity',
    'delete_activity'   => 'Delete Activity',
    'itineraries'       => 'Itineraries',
    'itinerary'         => 'Itineraary',
    'itinerary_list'    => 'Itinerary List',
    'new_itinerary'     => 'New Itinerary',
    'empty_list'        => 'Empty List',
    'place'             => 'Place',
    'category'          => 'Category',
    'horary'            => 'Horary',
    'image'             => 'Image',
    'title'             => 'Title',
    'subtitle'          => 'Subtitle',
    'date_start'        => 'Date Start',
    'date_end'          => 'Date End',
    'new_promo'         => 'New Promotion',
    'pending_approve'   => 'Pending approval',
    'approvals'         => 'Approvals',
    'wines'             => 'Wines',
    'wine'              => 'Wine',
    'new_wine'          => 'New Wine',
    'description'       => 'Description',

    'menu'              => 'Menu',
    'see_menu'          => 'See Menu',
    'restaurant_menu'   => 'Menu',
    'new_menu'          => 'New Menu',
    'edit_menu'         => 'Edit',
    'delete_menu'       => 'Delete',
    'sort_menu'         => 'Sort',
    'menu_list'         => 'Menu List',
    'choose_group'      => "Choose Group..",
    'choose_type'       => 'Choose Type..',
    'choose_dish'       => 'Choose Dish..',
    'dish_name'         => 'Dish',
    'dish_type'         => 'Dish Type',
    'dish_group'        => 'Dish Group',
    'dish_gluten'       => 'Is gluten free?',
    'dish_vegan'        => 'Is Vegetarian?',
    'gluten'            => 'Gluten?',
    'vegan'             => 'Vegetarian?',
    'new_dish'          => 'Add Dish',
    'create_dish'       => 'New Dish',
    'price_public'      => 'Price to Public',
    'create_dish_type'  => 'New Type',

    'guest_service'     => 'Guest Services',
    'new_guest_service' => 'New Guest Service',
    'schedule'          => 'Schedule',

    'new_car'               => 'New Car',
    'update_car'            => 'Update Car',
    'delete_car'            => 'Delete Car',
    'car_brand'             => 'Car Brand',
    'car_model'             => 'Car Model',
    'car_year'              => 'Car Year',
    'car_license'           => 'Car License',
    'car_type'              => 'Car Type',
    'car_price'             => 'Price per Day',
    'car_details'           => 'Car Details',

    'new_product'           => 'New Product',
    'size'                  => 'Size',
    'price'                 => 'Price',

    'no_data_checkinlist'   =>'No data',

    'todos_estatus'         =>'Todos los estatus',
    'todas_hab'             =>'Todas las habitaciones',
    'todas_estatus_req'     =>'Todas las estatus',

    'available'         => 'Available',
    'unavailable'       => 'Not available',
    'yes'               => 'Yes',
    'not'               => 'Not',

];