<?php

return [

    'home'                  => 'Home',
    'request'               => 'Requests',
    'checkin'               => 'Checkins',
    'actividades'           => 'Hotel Activities',
    'listaactividad'        => 'Activities List',
    'itinerario'            => 'Itinerary',
    'comidabebidas'         => 'Food and Drinks',
    'platillos'             => 'Dishes',
    'vinos'                 => 'Wines',
    'ventas'                => 'Sales',
    'menu'                  => 'Menu',
    'locaciones'            => 'Locations',
    'restaurante'           => 'Restaurants',
    'spa'                   => 'SPA',
    'servicios'             => 'Services',
    'cenas'                 => 'Special Moments',
    'servicioshabitacion'   => 'Room services',
    'habitaciones'          => 'Rooms',
    'goout'                 => 'Go out',
    'hoteles'               => 'Hotels',
    'listahotel'            => 'Hotel List',
    'listalobby'            => 'Lobby List',
    'usuarios'              => 'Users',
    'Usuarios VIP'          => 'VIP Users',
    'Nuevo usuario VIP'     => 'New VIP User',
    'promociones'           => 'Promotions',
    'promociones disponibles' => 'Available Promotions',
    'nuevas promociones'    => 'New Promotions',
    'promovalida'           => 'Pending approvals',
    'karisma'               => 'Karisma Experience',

    'locations'             => 'Locations',

    'hotel_activities'      => 'Hotel Activities',
    'activities_list'       => 'Activities List',
    'activities_itinerary'  => 'Itinerary',
    'promotions'            => 'Promotions',
    'promotions_list'       => 'Promotions List',
    'promotions_approvals'  => 'Promotions Approvals',

    'food_wine'             => 'Food and Drinks',
    'wine_list'             => 'Wine List',
    'wine_sales'            => 'Wine Sales',
    'dish_list'             => 'Dish List',
    'dish_types_list'       => 'Dish Types List',

    'guest_services'        => 'Guest Service',
    'car_rental'            => 'Car Rental',
    'starbucks_menu'        => 'Starbucks Menu',
    'starbucks_types'       => 'Product Type',
    'starbucks_extras'      => 'Extra Ingredients',

    'idioma'    => 'Language',
    'cuenta'    => 'My Account',
    'perfil'    => 'Profile',
    'salir'     => 'Logout',

];