<?php

return [

    'titulo'            => 'Titulo',
    'hotel'             => 'Hotel',
    'giro'              => 'Giro',
    'edad'              => 'Edad',
    'actividad'         => 'Actividad',
    'nuevaactividad'    => 'Nueva Actividad',
    'asunto'            => 'Asunto',
    'comentario'        => 'Comentarios',
    'huesped'           => 'Huésped',
    'huespedes'         => 'Huéspedes',
    'edit'              => 'Editar',

    'nombre' => 'Nombre',
    'costo' => 'Costo',
    'precio' => 'Precio',
    'tipo' => 'Tipo',
    'platillo' => 'Platillo',
    'nuevoplatillo' => 'Nuevo Platillo',
    'vinos' => 'Vinos',
    'vino' => 'Vino',
    'tipovino' => 'Tipo de Vino',
    'nuevovino' => 'Nuevo Vino',
    'nuevaventavino' => 'Nueva Venta de Vino',
    'ventasvino' => 'Ventas de vinos',

    'restaurante' => 'Restaurante',
    'nuevorestaurante' => 'Nuevo Restaurante',
    'lat' => 'Latitud',
    'lng' => 'Longitud',

    'spa' => 'SPA',
    'nuevospa' => 'Nuevo SPA',

    'servicios' => 'Servicios',
    'nuevoservicio' => 'Nuevo Servicio',
    'tiposervicio' => 'Tipo de servicio',
    'dias' => 'Dias',
    'horario' => 'Horario',
    'imagen' => 'Imágen',

    'descripcion' => 'Descripción',
    'desCorta' => 'Descripción corta',
    'desLarga' => 'Descripción larga',
    'horario' => 'Horario',

    'habitacion' => 'Habitación',
    'habitaciones' => 'Habitaciones',
    'tipohabitacion' => 'Tipo de habitación',

    'goout' => 'GO OUT',
    'nuevogoout' => 'Nuevo GO OUT',
    'opciones' => 'Opciones',

    'lobby'=>'Lobby',
    'nuevolobby'=>'Nuevo Lobby',

    'nuevohotel'=>'Nuevo Hotel',
    'direccion'=>'Direccción',
    'telefono'=>'Teléfono',

    'checkin'=>'Checkin',

    'habitacion'=>'Habitación',
    'adultos'=>'Adults',
    'niños'=>'Kids',
    'entrada'=>'Checkin',
    'salida'=>'Checkout',

    'buscarcheckin'=>'Search Checkin',

    'dias' => 'Dias',
    'diasapertura' => 'Días de apertura',
    'horario' => 'Horario',
    'programa' => 'Programa',
    'tiposervicio' => 'Tipo de servicio',
    'imagen' => 'Imágen',

    'eventosculinarios' => 'Eventos Culinarios',
    'nuevoeventoculinario' => 'Nuevo Evento Culinario',
    'cenas' => 'Momentos Especiales',
    'nuevacena' => 'Nueva Cena',

    'servicioshabitacion' => 'Servicios de habitación',
    'nuevoserviciohabitacion' => 'Nuevo servicio de habitación',

    'promociones' => 'Promociones',
    'nuevapromocion' => 'Nueva Promoción',
    'subtitulo' => 'Subtitulo',
    'area' => 'Área',
    'fechainicio' => 'Fecha iicial de disponibilidad',
    'fechafin' => 'Fecha final de disponibilidad',
    'promocionesaaprobar' => 'Promociones pendientes de aprobar',
    'estatus' => 'Estatus',
    'aprobar' => 'Aprobar',



    'new_user'  => 'Nuevo Usuario',
    'user'      => 'Usuario',
    'users'     => 'Usuarios',
    'name'      => 'Nombre',
    'email'     => 'Correo Electronico',
    'username'  => 'Usuario',
    'status'    => 'Estado',
    'role'      => 'Rol',
    'active'    => 'Activo',
    'inactive'  => 'Inactivo',

    'activity'          => 'Actividad',
    'activities'        => 'Actividades',
    'type'              => 'Tipo',
    'age'               => 'Edad',
    'options'           => 'Opciones',
    'new_activity'      => 'Nueva Actividad',
    'update_activity'   => 'Actualizar Actividad',
    'delete_activity'   => 'Eliminar Actividad',

    'itineraries'        => 'Itinerarios',
    'itinerary'         => 'Itineraario',
    'itinerary_list'    => 'Lista de Itinerarios',
    'new_itinerary'     => 'Nuevo Itinerario',
    'empty_list'        => 'Lista Vacia',
    'place'             => 'Lugar',
    'category'          => 'Categoría',
    'horary'            => 'Horario',
    'image'             => 'Imágen',
    'title'             => 'Título',
    'subtitle'          => 'Subtitulo',
    'date_start'        => 'Fecha Incio',
    'date_end'          => 'Fecha Fin',
    'new_promo'         => 'Nueva Promoción',
    'pending_approve'   => 'Por Aprobar',
    'approvals'         => 'Aprobaciones',
    'wines'         => 'Vinos',
    'wine'          => 'Vino',
    'new_wine'      => 'Nuevo Vino',
    'description'   => 'Descripción',

    'menu'              => 'Menú',
    'see_menu'          => 'Ver Menú',
    'restaurant_menu'   => 'Menú',
    'new_menu'          => 'Nuevo Menu',
    'edit_menu'         => 'Editar',
    'delete_menu'       => 'Eliminar',
    'sort_menu'         => 'Organizar',
    'menu_list'         => 'Lista de Menus',
    'choose_group'      => "Selecciona grupo..",
    'choose_type'       => 'Selecciona tipo..',
    'choose_dish'       => 'selecciona platillo..',
    'dish_name'         => 'Platillo',
    'dish_type'         => 'Tipo',
    'dish_group'        => 'Grupo',
    'dish_gluten'       => '¿Libre de gluten?',
    'dish_vegan'        => '¿Es vegetariano?',
    'gluten'            => '¿Gluten?',
    'vegan'             => '¿Vegetariano?',
    'new_dish'          => 'Agregar',
    'create_dish'       => 'Nuevo Platillo',
    'price_public'      => 'Precio al Publico',
    'create_dish_type'  => 'Nuevo Tipo',

    'guest_service'     => 'Servicio al Huesped',
    'new_guest_service' => 'Nuevo Servicio al Huesped',
    'schedule'          => 'Horario',

    'new_car'               => 'Nuevo Auto',
    'update_car'            => 'Actualizar Auto',
    'delete_car'            => 'Eliminar Auto',
    'car_brand'             => 'Marca',
    'car_model'             => 'Modelo',
    'car_year'              => 'Año',
    'car_license'           => 'Núm. Placas',
    'car_type'              => 'Tipo de Auto',
    'car_price'             => 'Precio por Día',
    'car_details'           => 'Más Detalles',

    'new_product'           => 'Nuevo Producto',
    'size'                  => 'Tamaño',
    'price'                 => 'Precio',

    'no_data_checkinlist'   =>'No data',

    'todos_estatus'         =>'Todos los estatus',
    'todas_hab'             =>'Todas las habitaciones',
    'todas_estatus_req'     =>'Todas las estatus',

    'available'         => 'Disponible',
    'unavailable'       => 'No Disponible',
    'yes'               => 'Si',
    'not'               => 'No',

];